
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - VIA Engineering</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header style="background:#000;padding:1rem 2rem;display:flex;align-items:center;justify-content:space-between;">
  <div><img src="images/via_logo.png" alt="VIA Logo" style="height:50px;"></div>
  <nav>
    <a href="index.html" style="color:white;margin:0 1rem;text-decoration:none;">Home</a>
    <a href="services.html" style="color:white;margin:0 1rem;text-decoration:none;">Services</a>
    <a href="contact.html" style="color:white;margin:0 1rem;text-decoration:none;">Contact</a>
  </nav>
</header>


<div class="section" style="background-image: url('images/mining.jpg');">
  <div class="section-content">
    <h1>MINING</h1>
    <div class="text-list">
      <ul>
        <li><strong>Heavy Machinery:</strong> Bulldozers, Loaders, Graders, Excavators and Trucks</li>
        <li><strong>Draglines:</strong> Wheel/Truck Mounted Draglines, Low/High Pressure Draglines</li>
      </ul><a href="contact.html"><button style="margin-top:1rem;padding:0.6rem 1.2rem;font-size:1rem;background:#0055ff;color:white;border:none;border-radius:5px;">Get Quote</button></a>
    </div>
  </div>
</div>

<div class="section" style="background-image: url('images/oil.jpg');">
  <div class="section-content">
    <h1>OIL<br>DRILLING</h1>
    <div class="text-list">
      <ul>
        <li><strong>Systems:</strong> Rotary System, Hoisting System, Circulation System</li>
        <li><strong>Power Type:</strong> Electric Drills, Hydraulic Drill, Automated Drills</li>
        <li><strong>Pipes:</strong> Transmission Pipes, HDPE Pipes, Seamless Pipes, Reinforced Pipelines</li>
      </ul><a href="contact.html"><button style="margin-top:1rem;padding:0.6rem 1.2rem;font-size:1rem;background:#0055ff;color:white;border:none;border-radius:5px;">Get Quote</button></a>
    </div>
  </div>
</div>

<div class="section" style="background-image: url('images/gas.jpg');">
  <div class="section-content">
    <h1>GAS<br>EXPLORATION</h1>
    <div class="text-list">
      <ul>
        <li><strong>Upstream:</strong> Seismic Devices, Pumps and Compressor, Drill Bits, Wellheads, Seals & Gaskets</li>
        <li><strong>Midstream:</strong> Safety Valves, Pressure Pipes and Sensors, Conveyors and Tanks</li>
        <li><strong>Downstream:</strong> Purifyers, Dryers and Filters, Cooling Systems, Distribution Systems</li>
      </ul><a href="contact.html"><button style="margin-top:1rem;padding:0.6rem 1.2rem;font-size:1rem;background:#0055ff;color:white;border:none;border-radius:5px;">Get Quote</button></a>
    </div>
  </div>
</div>


<footer style="background:#000;padding:2rem;text-align:center;color:white;">
  <p>&copy; 2025 VIA Engineering Services</p>
  <p>info@viaengineeringservices.com | 4007B Greenbriar Dr., 77477, Stafford</p>
</footer>
</body></html>