
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  background-color: #111;
  scroll-behavior: smooth;
}
.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 2rem 4rem;
  background-size: cover;
  background-position: center;
  position: relative;
}
.section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}
.section-content {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 4rem;
}
.section h1 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
}
.section .text-list {
  max-width: 50%;
}
.section .text-list ul {
  list-style-type: square;
  font-size: 1.2rem;
}
